# TraceLearn.ai

./: .gitignore  README.md  docker-compose.yml  env_template.txt  global.d.ts  middleware.ts  package-lock.json  package.json  pnpm-lock.yaml  run_with_logs.py
.github/workflows/: deploy-aiagent.yml  deploy-backend.yml  deploy-sandbox.yml
ai-agent/: Dockerfile  config.py  main.py  requirements.txt
ai-agent/models/: ai_models.py
ai-agent/routers/: ai.py
ai-agent/services/: ai_service.py  ai_service_old.py  artifacts_service.py
animations/: variants.ts
app/: globals.css  layout.tsx  loading.tsx  page.tsx
app/artifacts/: loading.tsx  page.tsx
app/chat/: loading.tsx  page.tsx
app/explanation/: loading.tsx  page.tsx
app/rag/: loading.tsx  page.tsx
app/roadmap/: RoadmapSkeletonLoader.tsx  loading.tsx  page.tsx
app/validation/: loading.tsx  page.tsx
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  test_api.sh
backend/src/main/java/ai/tracelearn/systembrain/: SystemBrainApplication.java
backend/src/main/java/ai/tracelearn/systembrain/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  JpaAuditConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/ai/tracelearn/systembrain/controller/: AnalyzeController.java  ArtifactController.java  AuthController.java  ChatController.java  DetectController.java  HealthController.java  RagController.java  RoadmapController.java  SessionController.java  UserController.java
backend/src/main/java/ai/tracelearn/systembrain/domain/: AiAnalysis.java  Artifact.java  ArtifactStatus.java  AuthProvider.java  BaseEntity.java  ChatMessage.java  ChatRole.java  ExecutionAttempt.java  ExecutionMode.java  ExecutionStatus.java  LearningMetric.java  Session.java  SessionStatus.java  User.java  UserRole.java
backend/src/main/java/ai/tracelearn/systembrain/dto/: AiAnalysisResponse.java  AnalyzeRequest.java  ApiResponse.java  ArtifactResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionResponse.java  DetectResponse.java  ExecutionAttemptResponse.java  RagQueryRequest.java  RagQueryResponse.java  RagUploadResponse.java  RoadmapResponse.java  SessionDetailResponse.java  SessionStatusResponse.java  SessionSummaryResponse.java
backend/src/main/java/ai/tracelearn/systembrain/dto/auth/: AuthResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/ai/tracelearn/systembrain/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  RetryLimitExceededException.java  ServiceUnavailableException.java
backend/src/main/java/ai/tracelearn/systembrain/integration/: AiAgentClient.java  RagAgentClient.java  S3StorageClient.java  SandboxClient.java
backend/src/main/java/ai/tracelearn/systembrain/integration/dto/: AiAnalyzeRequest.java  AiAnalyzeResponse.java  AiArtifactsRequest.java  AiArtifactsResponse.java  AiChatRequest.java  AiChatResponse.java  AiRagIndexRequest.java  AiRagIndexResponse.java  AiRagQueryRequest.java  AiRagQueryResponse.java  AiRoadmapRequest.java  AiRoadmapResponse.java  SandboxExecuteRequest.java  SandboxExecuteResponse.java
backend/src/main/java/ai/tracelearn/systembrain/mapper/: ArtifactMapper.java  ChatMapper.java  SessionMapper.java
backend/src/main/java/ai/tracelearn/systembrain/repository/: AiAnalysisRepository.java  ArtifactRepository.java  ChatMessageRepository.java  ExecutionAttemptRepository.java  LearningMetricRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/ai/tracelearn/systembrain/scheduler/: WorkspaceCleanupScheduler.java
backend/src/main/java/ai/tracelearn/systembrain/security/: AuthEntryPoint.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java  WebSocketAuthChannelInterceptor.java
backend/src/main/java/ai/tracelearn/systembrain/service/: AnalysisGateway.java  AnalysisService.java  AnalyzeRateLimiter.java  ArtifactService.java  AsyncPipelineExecutor.java  AuthService.java  ChatService.java  CodeAnalysisDetector.java  ExecutionModeDetector.java  ExecutionService.java  LearningMetricService.java  NotificationService.java  OrchestrationService.java  RagService.java  SandboxGateway.java  SessionService.java  WorkspaceService.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V11__add_full_ai_analysis_fields.sql  V12__add_suggested_follow_ups_to_chat_messages.sql  V13__add_execution_mode_to_sessions.sql  V14__set_email_verified_default_true.sql  V15__drop_code_from_sessions.sql  V1__create_users_table.sql  V2__create_sessions_table.sql  V3__create_execution_attempts_table.sql  V4__create_ai_analysis_table.sql  V5__create_chat_messages_table.sql  V6__create_artifacts_table.sql  V7__create_learning_metrics_table.sql  V8__add_performance_indexes.sql  V9__add_concept_scores_to_ai_analysis.sql
backend/src/test/java/ai/tracelearn/systembrain/base/: BaseIntegrationTest.java  MockRedisConfiguration.java
backend/src/test/java/ai/tracelearn/systembrain/controller/: AnalyzeControllerTest.java  AuthControllerTest.java
backend/src/test/java/ai/tracelearn/systembrain/service/: AnalyzeRateLimiterTest.java  ExecutionModeDetectorTest.java  WorkspaceServiceTest.java
backend/src/test/resources/: application-test.yml
components/: ErrorBoundary.tsx
components/layouts/: AppShell.tsx  AuthLayout.tsx  Footer.tsx  Navbar.tsx  Sidebar.tsx  (+1 more)
hooks/: useAnalysis.ts  useArtifacts.ts  useAuthGuard.ts  useChat.ts  useFallback.ts  usePolling.ts  useRag.ts
mock-agent/: main.py
public/: manifest.json
sandbox/: .gitignore  Dockerfile  docker-compose.yml  main.py  requirements.txt
store/: useAppStore.ts  useAuthStore.ts
types/: auth.ts  index.ts
(+58 files in other folders)
